$color-primary: rgba(245, 0, 87,1);
.home{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(10,50PX);
    grid-template-areas:    "CONNECTION  ADD"
                            "CONNECTION  ADD"
                            "CONNECTION  NOTIF"
                            "CONNECTION  NOTIF"
                            "CONNECTION  NOTIF"
                            "CONNECTION  AWARD"
                            "GRAPH  AWARD"
                            "GRAPH  AWARD"
                            "GRAPH  AWARD"
                            "AWARDS  AWARD";
    column-gap: 40px;
    row-gap: 50px;
    width: 100vw;
    padding: 20px 10vw;;
    section{
        &:nth-child(1){
            grid-area: CONNECTION;
        }
        &:nth-child(2){
            grid-area: ADD;
        }
        &:nth-child(3){
            grid-area: GRAPH;
        }
        &:nth-child(4){
            grid-area: NOTIF;
        }
        &:nth-child(5){
            grid-area: AWARD;
        }

        .section-head{
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            height: 30px;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
    }
    .contacts{
        .contact{
            display: grid;
            grid-template-columns: 50px auto 40px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            padding: 5px 0px;
            height: 40px;
            margin-bottom: 10px;
            align-content: center;
            &-profile{
                height: 30px;
                width: 30px;
                background-color: $color-primary;
                border-radius: 50%;
                margin: 0px 10px;
            }
            &-name{
                display: grid;
                align-content: center;
            }
        }
    }
    .tools{
        .tool{
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }
    }
    .notifications{
        .notification{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    }
    .awards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-ROWS: AUTO AUTO AUTO;
        grid-gap: 10px;
        .award{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5PX;
            height: 60px;
            &:nth-child(1){
                height: 100px;
            }
            &:nth-child(2){
                height: 100px;
            }
        }
    }
    .timeline{
        height: 100%;
        width: 100%;
        background-color: white;
    }
}




@media screen and (max-width: 425px) {
    
.home{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: AUTO;
    grid-template-areas:    "ADD"
                            "CONNECTION"
                            "NOTIF"
                            "GRAPH"
                            "AWARD";
    row-gap: 50px;
    width: 100vw;
    padding: 20px 20px;
    .awards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-ROWS: AUTO AUTO AUTO;
        grid-gap: 10px;
    }
  }
}
@media screen and (max-width: 768px) {
    
.home{
    .awards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-ROWS: AUTO AUTO AUTO;
        grid-gap: 10px;
    }
  }
}